{
    // Prettier is just for VSCode JSON stuff.
    "recommendations": [
        "matklad.rust-analyzer",
        "esbenp.prettier-vscode",
        "tonybaloney.vscode-pets",
        "dberezin.lox-language",
        "vadimcn.vscode-lldb",
        "ms-vscode.cpptools"
    ],
    "unwantedRecommendations": ["rust-lang.rust"]
}
