{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": ["document"],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.wordBasedSuggestions": false,
        "editor.lineNumbers": "off",
        "editor.renderIndentGuides": false
    }
}
